FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download and install Kafka
ENV KAFKA_VERSION=4.0.0
ENV SCALA_VERSION=2.13
RUN wget https://downloads.apache.org/kafka/${KAFKA_VERSION}/kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz \
    && tar -xzf kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz -C /opt \
    && mv /opt/kafka_${SCALA_VERSION}-${KAFKA_VERSION} /opt/kafka \
    && rm kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz

# Set Kafka home
ENV KAFKA_HOME=/opt/kafka
ENV PATH=$PATH:$KAFKA_HOME/bin

# Create directories for Kafka logs and KRaft config
RUN mkdir -p /tmp/kraft-combined-logs \
    && mkdir -p /opt/kafka/config/kraft

# Create a basic server.properties for KRaft mode
RUN echo "node.id=1" > /opt/kafka/config/kraft/server.properties \
    && echo "process.roles=broker,controller" >> /opt/kafka/config/kraft/server.properties \
    && echo "listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093" >> /opt/kafka/config/kraft/server.properties \
    && echo "controller.listener.names=CONTROLLER" >> /opt/kafka/config/kraft/server.properties \
    && echo "listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT" >> /opt/kafka/config/kraft/server.properties \
    && echo "inter.broker.listener.name=PLAINTEXT" >> /opt/kafka/config/kraft/server.properties \
    && echo "advertised.listeners=PLAINTEXT://kafka:9092" >> /opt/kafka/config/kraft/server.properties \
    && echo "controller.quorum.voters=1@kafka:9093" >> /opt/kafka/config/kraft/server.properties \
    && echo "log.dirs=/tmp/kraft-combined-logs" >> /opt/kafka/config/kraft/server.properties \
    && echo "offsets.topic.replication.factor=1" >> /opt/kafka/config/kraft/server.properties \
    && echo "transaction.state.log.replication.factor=1" >> /opt/kafka/config/kraft/server.properties \
    && echo "transaction.state.log.min.isr=1" >> /opt/kafka/config/kraft/server.properties \
    && echo "auto.create.topics.enable=true" >> /opt/kafka/config/kraft/server.properties

# Create startup script
COPY start-kafka.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-kafka.sh

# Expose Kafka ports
EXPOSE 9092 9093

# Start Kafka
CMD ["/usr/local/bin/start-kafka.sh"]