spring.application.name=service

spring.datasource.url=jdbc:mysql://mysql:3306/expensiveservice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9820

# Enable more detailed logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka.listener=TRACE
logging.level.com.example.expenseservice=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092

# Consumer Configuration
spring.kafka.consumer.group-id=expense-info-consumer-group
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= com.expense.service.consumer.ExpenseDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.type.mapping=com.expense.service.dto.ExpenseDto

# Topic Configuration
spring.kafka.topic-json.name=expense_service

# Listener Configuration
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.log-container-config=true
